ENV=local #local or production
OPENAI_API_KEY='OPENAI_API_KEY'
API_URL = '' # Leave this empty for local testing, in production insert API Gateway endpoint

PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=''
